TELEGRAM_TOKEN=8265922205:AAFz84ldrbY7wyOTbVmGjX_vaPjOJDUQGYk
TELEGRAM_CHAT_IDS=7956240089

SMTP_USERNAME=raty.otso@gmail.com
SMTP_PASSWORD=erzn fvvp yqhx tjub


EMAIL_FROM=raty.otso@gmail.com
EMAIL_TO=ratyotso67@gmail.com

ODDS_API_KEY=2e8d543a5b51c920a1ca3281e58aff7c

# --- DATABASE ---
POSTGRES_PASSWORD=Goala411
